<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CERTIFICADOS</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #006edd;
            
        }

        .certificate {
            width: 300px;
            height: 200px;
            border: 1px solid black;
            margin: 10px;
        }

        main {
            margin-top: 5.3rem;
            margin-bottom: 3rem;
            height: 55rem;
            background-color: #fff;
            width: 70rem;
            border-radius: 50px;
            color: #000000;
        }
    </style>
</head>

<body>
    <main>
        <center>
            <strong>
                <h1>Meus Certificados</h1>
                <h4>Aqui estão alguns dos meus certificados:</h4>
            </strong>
            <div>
                <img src="src/c1.jpg" alt="Certificado 1" class="certificate">
                <img src="src/c2.jpg" alt="Certificado 2" class="certificate">
            </div>
            <div>
                <img src="src/c3.jpg" alt="Certificado 3" class="certificate">
                <img src="src/c5.jpg" alt="Certificado 3" class="certificate">
            </div>
            <img src="src/c4.jpg" alt="Certificado 3" class="certificate">
        </center>
    </main>
</body>

</html>